<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>72c0d739-969e-48b2-b25c-07bf3a585496</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\ItemImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZealandDimselab.Lib\ZealandDimselab.Lib.csproj" />
  </ItemGroup>

</Project>
