# ZealandDimselab

./: README.md  Startup.cs  ZealandDimselab.csproj  ZealandDimselab.sln
Models/: Item.cs
Pages/: Index.cshtml.cs  (+1 more)
Zealand.Dimselab.Domain/: MediatrEntrypoint.cs  ZealandDimselab.Domain.csproj
Zealand.Dimselab.Domain/Interfaces/DatabaseAccess/: IBaseRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IUserRepository.cs
Zealand.Dimselab.Domain/Models/: BookedItemModel.cs  BookingModel.cs  CategoryModel.cs  ItemModel.cs  UserModel.cs
Zealand.Dimselab.Domain/QCRS/Commands/: DeleteBookingCommand.cs  InsertBookingCommand.cs  UpdateBookingCommand.cs
Zealand.Dimselab.Domain/QCRS/Commands/BookingCommands/: DeleteBookingCommand.cs  InsertBookingCommand.cs  UpdateBookingCommand.cs
ZealandDimselab/: Startup.cs  ZealandDimselab.csproj  ZealandDimselab.sln  _Imports.razor  appsettings.json
ZealandDimselab.API/: Program.cs  Startup.cs  WeatherForecast.cs  ZealandDimselab.API.csproj  appsettings.json
ZealandDimselab.API/Context/: DimselabDbContext.cs
ZealandDimselab.API/Controllers/: BookingController.cs  CatagoryController.cs  CategoryController.cs  ItemsController.cs  UserController.cs  WeatherForecastController.cs
ZealandDimselab.API/DataAccess/: BookingRepository.cs  GenericRepository.cs  ItemRepository.cs  UserRepository.cs
ZealandDimselab.API/DataAccess/Interfaces/: IBookingRepository.cs  IGenericRepository.cs  IItemRepository.cs  IUserRepository.cs
ZealandDimselab.API/Extensions/: RepositoryDI.cs
ZealandDimselab.API/Migrations/: 20220823120805_InitializeDb.Designer.cs  20220823120805_InitializeDb.cs  DimselabDbContextModelSnapshot.cs
ZealandDimselab.API/Properties/: launchSettings.json
ZealandDimselab.Infrastructure/: ZealandDimselab.Infrastructure.csproj
ZealandDimselab.Infrastructure/Extensions/: RepositoryRegistration.cs
ZealandDimselab.Infrastructure/InMemoryDataBase/: BaseRepository.cs  BookingRepository.cs  CategoryRepository.cs  ItemRepository.cs  UserRepository.cs
ZealandDimselab.WPF/: App.config  App.xaml  App.xaml.cs  CartEntry.xaml  CartEntry.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZealandDimselab.WPF.csproj
ZealandDimselab.WPF/Cart/: Cart.cs
ZealandDimselab.WPF/DtoModels/: CategoryDto.cs  ItemDto.cs
ZealandDimselab.WPF/Extensions/: Extensions.cs
ZealandDimselab.WPF/Services/: HttpCategoryService.cs  HttpItemService.cs
ZealandDimselab/DTO/: BookedItemDto.cs  BookingDto.cs  BookingItemDto.cs  CategoryDto.cs  ItemDto.cs  UserDto.cs
ZealandDimselab/Helpers/: DISetup.cs  SessionHelper.cs
ZealandDimselab/Helpers/HttpClients/: HttpClientBooking.cs  HttpClientCategory.cs  HttpClientItem.cs  HttpClientUser.cs
ZealandDimselab/Hubs/: ChatHub.cs
ZealandDimselab/Interfaces/: IBookingDb.cs  IBookingRepository.cs  IDbService.cs  IGenericRepository.cs  IItemRepository.cs  IUserRepository.cs
ZealandDimselab/Migrations/: 20210426120500_dimselab.Designer.cs  20210426120500_dimselab.cs  20210427102035_itemStringLengths.Designer.cs  20210427102035_itemStringLengths.cs  20210503082624_Categories.Designer.cs  20210503082624_Categories.cs  20210503090503_Category2.Designer.cs  20210503090503_Category2.cs  20210504062208_category3.Designer.cs  20210504062208_category3.cs  20210504070033_category4.Designer.cs  20210504070033_category4.cs  20210504082243_category5.Designer.cs  20210504082243_category5.cs  20210504082434_category6.Designer.cs  20210504082434_category6.cs  20210504082743_category7.Designer.cs  20210504082743_category7.cs  20210504085038_category8.Designer.cs  20210504085038_category8.cs  20210504090358_category9.Designer.cs  20210504090358_category9.cs  20210504105927_category1.Designer.cs  20210504105927_category1.cs  20210505085854_Bookings.Designer.cs  20210505085854_Bookings.cs  20210506110723_Bookings2.Designer.cs  20210506110723_Bookings2.cs  20210506110942_Bookings3.Designer.cs  20210506110942_Bookings3.cs  20210506111953_Bookings4.Designer.cs  20210506111953_Bookings4.cs  20210506112425_Bookings5.Designer.cs  20210506112425_Bookings5.cs  20210506191851_fix.Designer.cs  20210506191851_fix.cs  20210506193331_fix1.Designer.cs  20210506193331_fix1.cs  20210507072357_Bookings.Designer.cs  20210507072357_Bookings.cs  (+31 more)
ZealandDimselab/MockData/: MockCategory.cs  MockDataBooking.cs  MockDataItems.cs  MockItems.cs  MockUsers.cs
ZealandDimselab/Models/: Administrator.cs  BookedItem.cs  Booking.cs  BookingItem.cs  Category.cs  DimselabDbContext.cs  IDimselabDbContext.cs  Item.cs  ItemCategory.cs  MessageModel.cs  Student.cs  SupportChat.cs  User.cs
ZealandDimselab/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ZealandDimselab/Pages/Account/: Login.cshtml.cs
ZealandDimselab/Pages/BookingPages/: BookingCart.cshtml  BookingCart.cshtml.cs  LoanedItems.cshtml  LoanedItems.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs
ZealandDimselab/Pages/Categories/: AllItemsCategory.cshtml  AllItemsCategory.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs
ZealandDimselab/Pages/Items/: AllItems.cshtml  AllItems.cshtml.cs  CreateItem.cshtml  CreateItem.cshtml.cs  DeleteItem.cshtml  DeleteItem.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  ItemDetails.cshtml  ItemDetails.cshtml.cs  RemoveItem.cshtml  RemoveItem.cshtml.cs
ZealandDimselab/Pages/Shared/: SupportComponent.razor  _Layout.cshtml
ZealandDimselab/Repository/: IRepository.cs
ZealandDimselab/Services/: BookingDbService.cs  BookingRepository.cs  BookingService.cs  CategoryService.cs  GenericDbService.cs  GenericRepository.cs  GenericService.cs  IDbService.cs  ItemDbService.cs  ItemRepository.cs  ItemService.cs  UserDbService.cs  UserRepository.cs  UserService.cs
ZealandDimselab/Services/Interfaces/: IBookingService.cs  ICategoryService.cs  IItemService.cs  IUserService.cs
ZealandDimselab/ViewComponents/: CartViewComponent.cs  ModalViewComponent.cs
ZealandDimselab/wwwroot/css/: site.css
ZealandDimselab/wwwroot/js/: browse.js
(+84 files in other folders)
