<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="QCRS\Queries\ItemQueries\" />
    <Folder Include="QCRS\Queries\CategoryQueries\" />
    <Folder Include="QCRS\Queries\UserQueries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

</Project>
